name: Test nix install with apt

on: [push]

jobs:
  nix-apt:
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: nix-shell --run "/usr/bin/bash --noprofile --norc -e -o pipefail {0}"

    steps:
      - uses: actions/checkout@v3
      - run: sudo mkdir -p /nix/store && sudo chown -R $USER /nix && chmod -R a+rwx /nix
        shell: bash
      - name: Cache nix directory
        id: cache-nix
        uses: actions/cache@v3
        with:
          path: /nix/store
          key: nix-store
      - name: Install nix
        uses: awalsh128/cache-apt-pkgs-action@v1.1.0
        with:
          packages: nix-setup-systemd nix-bin
          version: 4
      - run: sudo mkdir -p /nix/store && sudo chown -R $USER /nix && chmod -R a+rwx /nix
        shell: bash
      - name: Add nix channel
        run: |-
          echo "build-users-group ="  | sudo tee -a /etc/nix/nix.conf
          sudo nix-channel --add https://nixos.org/channels/nixos-22.05 nixpkgs
          sudo nix-channel --update
        if: steps.cache-nix.outputs.cache-hit != 'true'
        shell: bash
      - name: Setup nix permissions
        run: |-
          echo "build-users-group ="  | sudo tee -a /etc/nix/nix.conf
          echo "trusted-users = root $USER" | sudo tee -a /etc/nix/nix.conf
          echo "max-jobs = auto" | sudo tee -a /etc/nix/nix.conf
          sudo chown -R $USER /nix
          sudo chmod -R 0755 /etc/nix
        shell: bash

      - run: pnpm install
      - run: pnpm test
